#include<iostream>

using namespace std;

/*
* 1/1     1/2     1/3     1/4 ....		1/m
* 2/1     2/2     2/3     2/4 .....		2/m
* ...
* n/1     ....							n/m
* 
* 1/1 ->1/2 ->2/1 ->3/1 ->2/2 ->
* (홀수번 : 좌하단 -> 우상단 대각선으로 이동)
* (짝수번 : 우상단 -> 좌하단 대각선으로 이동)
* 이라고 할때, X번째 분수는?
* 1 2 4	
* 3 5
* 6
* -> n+m-1 = 해당 대각선 번호
* 대각선 번호까지 가는데 걸리는 개수 = 1, 1+2, 1+2+3 ... n(n-1)/2
* X를 지정했을때, X - n(n-1)/2 > 0 을 만족하는 최댓값 n을 구한 뒤,
* 그 뒤로 번호를 지정하면 된다.
* 1,3,6,10 ....
* 1이면 1/1 , 3이면 2/1 , 4면 1/4 등...
*/

int main()
{
	int X;
	int n;
	int child, parent;
	cin >> X;
	n = 1;
	while (X > n )
	{
		X -= n;
		n++;
	}
	child = X ;
	parent = n - X + 1;
	if(n%2==0)
		cout << child << "/" << parent << endl;
	else
		cout << parent << "/" << child << endl;
}
//지그재그 라는 것을 명심할 것!